language: elixir

matrix:
  include:
    - otp_release: 18.3
      elixir: 1.3.1
    - otp_release: 19.0
      elixir: 1.3.4
    - otp_release: 19.1
      elixir: 1.4.0
    - otp_release: 20.0
      elixir: 1.5.1
script:
  - mix test --trace
